{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Combat Master Achievement</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            background-color: #f0f0f0;\
            margin: 0;\
            padding: 20px;\
        \}\
        h1 \{\
            color: #2c3e50;\
        \}\
        .achievement \{\
            background: #ffffff;\
            border: 1px solid #ccc;\
            border-radius: 5px;\
            padding: 15px;\
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);\
        \}\
        footer \{\
            margin-top: 20px;\
            text-align: center;\
            font-size: 0.9em;\
            color: #888;\
        \}\
    </style>\
</head>\
<body>\
\
    <h1>Combat Master Achievement</h1>\
    <div class="achievement">\
        <p><strong>Player Name:</strong> ALONE_soul89</p>\
        <p><strong>Level Achieved:</strong> 38</p>\
        <p><strong>Total Playtime:</strong> 19.8 hours</p>\
    </div>\
\
    <h2>Achievement Details</h2>\
    <p>Congratulations to <strong>ALONE_soul89</strong> for reaching level 38 in Combat Master in just <strong>19.8 hours</strong> of gameplay! This remarkable achievement showcases incredible skill and dedication in the game.</p>\
\
    <h3>Highlights:</h3>\
    <ul>\
        <li>Fast-paced gameplay experience.</li>\
        <li>Efficient strategies for leveling up quickly.</li>\
        <li>Enjoying the thrill of competitive matches.</li>\
    </ul>\
\
    <footer>\
        Keep up the great work, ALONE_soul89! We look forward to seeing more of your achievements in the future!\
    </footer>\
\
</body>\
</html>\
}